# JEA6-Kwetter

./: Arquillian.xml  README.md  pom.xml
AngularFrontEnd/AngularFrontEnd/: package-lock.json  package.json  proxy.conf.json
AngularFrontEnd/AngularFrontEnd/src/: styles.css
AngularFrontEnd/AngularFrontEnd/src/app/: JwtGuard.ts  app-routing.module.ts  app.module.ts  jwt.service.ts  rest.service.ts
AngularFrontEnd/AngularFrontEnd/src/app/followers/: followers.component.html  followers.component.ts
AngularFrontEnd/AngularFrontEnd/src/app/kweet/: kweet.component.html  kweet.component.ts
AngularFrontEnd/AngularFrontEnd/src/app/login/: login.component.html  login.component.ts
AngularFrontEnd/AngularFrontEnd/src/app/postkweet/: postkweet.component.html  postkweet.component.spec.ts  postkweet.component.ts
AngularFrontEnd/AngularFrontEnd/src/app/profielpagina/: profielpagina.component.css  profielpagina.component.html  profielpagina.component.spec.ts  profielpagina.component.ts
AngularFrontEnd/AngularFrontEnd/src/app/recentkweets/: recentkweets.component.css  recentkweets.component.html  recentkweets.component.spec.ts  recentkweets.component.ts
AngularFrontEnd/AngularFrontEnd/src/app/searchkweets/: searchkweets.component.css  searchkweets.component.html  searchkweets.component.spec.ts  searchkweets.component.ts
AngularFrontEnd/AngularFrontEnd/src/app/startpagina/: startpagina.component.css  startpagina.component.html  startpagina.component.ts
AngularFrontEnd/AngularFrontEnd/src/app/timeline/: timeline.component.css  timeline.component.html  timeline.component.ts
Test/RestResources/: AccountResourceTest.java  KweetResourceTest.java  ProfileResourceTest.java  UserResourceTest.java
Test/models/: AccountTest.java  DebugEMcreator.java  KweetTest.java  KwetterServiceTest.java  UserTest.java
src/UnitTests/src/main/UnitTests/: AccountTest.java
src/main/java/Controllers/: AccountController.java  HomeController.java  KweetController.java  ManagementController.java  ProfileController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/DAL/: Database.java
src/main/java/DAL/Implementations/Database/: AccountRepo.java  FollowerRepo.java  KweetRepo.java  ProfileRepo.java  RoleRepo.java  UserRepo.java
src/main/java/DAL/Implementations/Mock/: AccountRepoMock.java  FollowerRepoMock.java  GroupRepoMock.java  KweetRepoMock.java  ProfileRepoMock.java  UserRepoMock.java
src/main/java/DAL/Interfaces/: IAccount.java  IFollower.java  IGroup.java  IKweet.java  IProfile.java  IRole.java  IUser.java
src/main/java/Jackson/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/ManagedBeans/: KweetBean.java  LoginBean.java  UserBean.java
src/main/java/RestResources/: AccountResource.java  KweetResource.java  ProfileResource.java  UserResource.java
src/main/java/Services/: AccountServices.java  JWTService.java  KweetServices.java  PermissionServices.java  ProfileServices.java  RoleServices.java  TrendServices.java  UserServices.java
src/main/java/Websockets/: KweetWebsocket.java
src/main/java/com/airhacks/: CorsFilter.java  JAXRSConfiguration.java  JWTTokenNeeded.java  JwtTokenNeededFilter.java
src/main/java/models/: Account.java  Activity.java  Group.java  Heart.java  JwtToken.java  Kweet.java  KwetterService.java  Permission.java  Profile.java  Role.java  Trend.java  User.java
src/main/java/models/DTOmodels/: JWTTokenDTO.java  KweetDTO.java
src/main/java/models/dtomodels/: AccountDTO.java  JWTTokenDTO.java  KweetDTO.java  ProfileDTO.java  UserDTO.java
src/main/webapp/: Error.html  Kweets.xhtml  Login.xhtml  Users.xhtml  index.html
src/main/webapp/WEB-INF/: Template.xhtml  jboss-web.xml  web.xml
src/main/webapp/resources/: style.css
src/models/: Account.java  Activity.java  Group.java  Heart.java  Kweet.java  Permission.java  Profile.java  Role.java  Trend.java  User.java
